name: AUR push package

on: push

jobs:
  aur_push:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6

    - name: Set up Git
      run: apt install git

    - name: Run release script
      run: ./release-aur-ci.rb
